<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-tofit:no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

    <title> Guia Hoteles </title>	
  </head>
<body> 
  <nav class="navbar navbar-light bg-light fixed-top navbar-expand-sm rounded">
   <div class="container-fluid">
    <a class="navbar-brand" href="./index.html"><img src="images/LOGO-NEGRO-1.png" alt=""  height="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse  justify-content-md-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link"href="./index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="./precio.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="#">Terminos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
</div>
</div>
</nav>
<div class="jumbotron">
          <h1>NOSOTROS</h1>
  </div>
<div class="container">
  <nav aria-label="breadcrumb">
   
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index">Home</a></li>
   <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
  </ol>
</div>
  <div class="container hola">
   <div class="row">
   	<div class="col-sm-4">
   	<p>
   		<h3>¿Como Funciona?</h3>
      <p>hola wena que talca como andamios chuchetumaire.</p>
    </p>
    </div>

    <div class="col-sm-4">
     <p>
      <h3>¿Como puedo reservar?</h3>
      <p>todo anda super super por acá por lo cual siempre se puede ir mejorando de a poco, ahora ya entendí el ejercicio aunque igual fue un poco complejo<p>
     </p>
    </div>
    <div class="col-sm-4">
    	<p>
    		<h3>¿Cómo pago?</h3>
    	<P> Ahora entendi el teje y maneje de todo esto, se hace mucho más facil cuando se hace en la practica que con tanto contenido </P>
    </p>
    </div>
  </div>

<div class="d-flex flex-wrap">

  <div class="clase-hotel d-flex flex-column justify-content-between">
  	<div><h3> Hotel en San Javier </h3>
  	<p> Lorem ipsum dolor sit amet consectetur adipiscing elit, ante feugiat nullam nostra enim condimentum fermentum </p></div>

  	<div><button type="button" class="btn btn-warning btn-reserva justify-content-between">Reservar</button></div>
</div>

  <div class="clase-hotel d-flex flex-column justify-content-between">
  	<div><h3> Hotel en Talca </h3>
  	<p> Lorem ipsum dolor sit amet consectetur adipiscing elit </p></div>
  	<div><button type="button" class="btn btn-warning btn-reserva">Reservar</button></div>
  </div>

  <div class="clase-hotel d-flex flex-column justify-content-between">
  	<div><h3> Hotel en Linares </h3>
  	<p> Hotel ubicado en el centro de la comuna de Linares </p></div>

  	<div><button type="button" class="btn btn-warning btn-reserva">Reservar</button></div>
  </div>

<div class="clase-hotel d-flex flex-column justify-content-between">
  	<div><h3> Hotel en Santiago </h3>
  	<p> Hotel ubicado en la capital</p></div>
  	<div><button type="button" class="btn btn-warning btn-reserva">Reservar</button></div>

</div>
<div class="clase-hotel d-flex flex-column justify-content-between">
  	<div><h3> Hotel en Los Ángeles </h3>
  	<p> Elei el pueblo sin Ley </p></div>
  	<div><button type="button" class="btn btn-warning btn-reserva">Reservar</button></div>
</div>
  <div class="clase-hotel d-flex flex-column justify-content-between">
  	<div><h3> Hotel en Concepción </h3>
  	<p> ciudad pa ir a comprar ropa en el sur de chile </p></div>
  	<div><button type="button" class="btn btn-warning btn-reserva">Reservar</button></div>	

</div>

<div class="clase-hotel d-flex flex-column justify-content-between">
  	<div><h3> Hotel en Villa Alegre </h3>
  	<p> Hotel ubicado en la ciudad de Felipito Camiroaga</p></div>
  	<div><button type="button" class="btn btn-warning btn-reserva">Reservar</button></div>
  </div>
  </div>
</div>

<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com">Facebook </a>
		<a href="http://www.tiktok.com">tiktok </a>
		<a href="http://www.instagram.com">instagram </a>
	</div>
	<div class="col-sm-4 d-flex aling-item-center">
		<address>
			Serrano 1359,A. San Javier
			+56 9 62231012
			emprendimiento@imsanjavier.cl
		</address>
	</div>
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com">Nosotros </a>
		<a href="http://www.tiktok.com">Precios </a>
		<a href="http://www.instagram.com">Terminos y Condiciones </a>
		<a href="http://www.instagram.com">Contacto </a>

	</div>
</div>
</div>
</footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>