<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-tofit:no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

    <title> Guia Hoteles </title>	
  </head>
<body> 
  <nav class="navbar navbar-light bg-light fixed-top navbar-expand-sm rounded">
   <div class="container-fluid">
    <a class="navbar-brand" href="./index.html"><img src="images/LOGO-NEGRO-1.png" alt=""  height="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse  justify-content-md-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link"href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="./precio.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="#">Terminos y condiciones</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Contacto</a>
        </li>
      </ul>
</div>
</div>
</nav>

<div class="jumbotron">
          <h1>CONTACTO</h1>
  </div>
<div class="container">
  <nav aria-label="breadcrumb">
   
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index">Home</a></li>
   <li class="breadcrumb-item active" aria-current="page">Contacto</li>
  </ol>
</nav>
<h1>Formulario</h1>
<form>
  <div class="form-row">
    <div class=" form group col-sm-6">
    <label for="nombre">Nombre: </label>
    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
    </div>
    <div class=" form group col-sm-6">
    <label for="apellido">Apellido: </label>
    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
    </div>
  </div>
<div class="form-group">
    <label for="email">Email: </label>
    <input type="text" class="form-control" id="email" placeholder="Ingrese su Email">
  </div>
<div class="form-row">
    <div class=" form group col-sm-9">
    <label for="direccion">Dirección: </label>
    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su Dirección">
    </div>
    <div class=" form group col-sm-3">
    <label for="ciudad">Ciudad:</label>
    <select id="ciudad" class="form-control">
      <option selected> Talca </option>
      <option selected> Maule </option>
      <option selected> San Javier </option>
      <option selected> Villa Alegre </option>
      <option selected> Linares </option>
     </select>
    </div>
  </div>
  <div class="form-group">
    <label for="comentario">Comentario</label>
    <textarea id="comentario" class="form-control" rows="10"></textarea>
  </div>
<div class="form-group">
  <div class="form-check">
<input class="form-check-input" type="checkbox" id="gridcheck">
<label class="form-check-label" id="gridcheck">Quiero que me contacten</label>
  </div>
</div>
  <button type="submit" class="btn btn-outline-primary">Enviar</button>
</form>


</div>

<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com">Facebook </a>
		<a href="http://www.tiktok.com">tiktok </a>
		<a href="http://www.instagram.com">instagram </a>
	</div>
	<div class="col-sm-4 d-flex aling-item-center">
		<address>
			Serrano 1359,A. San Javier
			+56 9 62231012
			emprendimiento@imsanjavier.cl
		</address>
	</div>
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com">Nosotros </a>
		<a href="http://www.tiktok.com">Precios </a>
		<a href="http://www.instagram.com">Terminos y Condiciones </a>
		<a href="http://www.instagram.com">Contacto </a>

	</div>
</div>
</div>
</footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>