<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-tofit:no" />

    <!-- Build:css dist/index.css-->
    <link 
    rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Endbuild -->
    <title> Guia Hoteles </title>	
  </head>
<body> 
 <nav class="navbar navbar-light bg-light fixed-top navbar-expand-sm rounded">
   <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/LOGO-NEGRO-1.png" alt=""  height="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse  justify-content-md-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link"href="">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="./precio.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="#">Terminos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
</div>
</div>
</nav>

<div class="jumbotron">
          <h1>HOTELES </h1>
</div>
  <div class="container">
  <nav aria-label="breadcrumb">
   
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</div>
</nav>
<div class="container">
<div class="row inicio">
  <div class="col-sm-4 ">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="collapseExample1">como funciona</button>
  </div>
 <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="collapseExample2">como funciona</button>
  </div>
  <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="collapseExample3">como funciona</button>
  </div>
</div>
   <div class="row">
   	<div class="col-sm-4 collapse multi-collapse" id="funciona">
   	<p>
   		<h3>¿Como Funciona?</h3>
      <p>hola wena que talca como andamios chuchetumaire.</p>
    </p>
    </div>

    <div class="col-sm-4 collapse multi-collapse" id="reserva">
     <p>
      <h3>¿Como puedo reservar?</h3>
      <p>todo anda super super por acá por lo cual siempre se puede ir mejorando de a poco, ahora ya entendí el ejercicio aunque igual fue un poco complejo<p>
     </p>
    </div>
    <div class="col-sm-4 collapse multi-collapse" id="pago">
    	<p>
    		<h3>¿Cómo pago?</h3>
    	<P> Ahora entendi el teje y maneje de todo esto, se hace mucho más facil cuando se hace en la practica que con tanto contenido </P>
    </p>
    </div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/banner1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/banner2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/banner3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div class="d-flex flex-wrap">

  <div class="card clase-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
      <img src="images/playa2.jpg" class="card-img-top" alt="Responsitive images">
      <h5 class="card-title" data-toogle="tooltip" data-placement="left" title="Las primeras reservas cuentan con clases de bachata gratis"> Hotel en San Javier </h5>
      <h6 class="card-subtitle text-muted"> Región del Maule </h6><br>
  	<p class="card-text"> Lorem ipsum dolor sit amet consectetur adipiscing elit, ante feugiat nullam nostra enim condimentum fermentum </p>
  </div>
  	<div>
      <button type="button" class="btn btn-primary btn-reserva centerjustify-content-between">Reservar</button>
    </div>
</div>
  <div class="card clase-hotel d-flex flex-column justify-content-between ml-2">
     <div class="card-body"> 
      <img src="images/playa2.jpg" class="card-img-top" alt="Responsitive images">
  	<div><h5 class="card-title"> Hotel en Talca </h5>
      <h6 class="card-subtitle text-muted"> Región del Maule </h6> <br>
  	<p class="card-text"> Lorem ipsum dolor sit amet consectetur adipiscing elit </p></div>
    </div>
  	<div><button type="button" class="btn btn-primary btn-reserva">Reservar</button></div>
  </div>
  <div class="card clase-hotel d-flex flex-column justify-content-between ml-2">
  	<div class="card-body">
      <img src="images/playa2.jpg" class="card-img-top" alt="Responsitive images">
      <h5 class="card-title"> Hotel en Linares </h5>
       <h6 class="card-subtitle text-muted"> Región del Maule </h6><br>
  	<p class="card-subtitle"> Hotel ubicado en el centro de la comuna de Linares </p></div>

  	<div><button type="button" class="btn btn-primary btn-reserva">Reservar</button></div>
  </div>
<div class="card clase-hotel d-flex flex-column justify-content-between ml-2">
  	<div class="card-body" >
      <img src="images/playa2.jpg" class="card-img-top" alt="Responsitive images">
      <h5 class="card-tittle"> Hotel en Santiago </h5>
    <h6 class="card-subtitle text-muted"> Región Metropolitana </h6><br>
  	<p class="card-text"> Hotel ubicado en la capital de Chile, en la parte de providencia</p></div>
  	<div><button type="button" class="btn btn-primary btn-reserva">Reservar</button></div>
</div>
<div class="card clase-hotel d-flex flex-column justify-content-between ml-2">
  	<div class="card-body">
      <img src="images/playa2.jpg" class="card-img-top" alt="Responsitive images">
      <h5 class="card-tittle"> Hotel en Los Ángeles </h5>
      <h6 class="card-subtitle text-muted"> Región del Bíobío </h6><br>
  	<p class="card-text"> Elei el pueblo sin Ley </p>
  </div>
  	<div><button type="button" class="btn btn-primary btn-reserva">Reservar</button></div>
</div>
  <div class="card clase-hotel d-flex flex-column justify-content-between ml-2">
  	<div class="card-body">
      <img src="images/playa2.jpg" class="card-img-top" alt="Responsitive images">
      <h5 class="card-tittle"> Hotel en Concepción </h5>
      <h6 class="card-subtitle text-muted"> Región del Bíobío </h6><br>
  	<p class="card-text"> ciudad pa ir a comprar ropa en el sur de chile </p></div>
  	<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="consulta las promociones vigentes">Reservar</button></div>	
</div>
<div class="card clase-hotel d-flex flex-column justify-content-between ml-2">
  	<div class="card-body">
      <img src="images/playa2.jpg" class="card-img-top" alt="Responsitive images">
      <h5 clas="card-tittle"> Hotel en Villa Alegre </h5>
      <h6 class="card-subtitle text-muted"> Región del Maule</h6>
  	<p class="card-text"> Hotel ubicado en la ciudad de Felipito Camiroaga</p></div>

    <div><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
    </div>

  	<div><button type="button" class="btn btn-primary btn-reserva">Reservar</button>
    </div>
  </div>
  </div>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto de Hotel</h5>
        <button type="button" class="close" data-dismiss="modal"  aria-label="Close"> <span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Correo:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar Mensaje</button>
      </div>
    </div>
  </div>
</div>

</div>
</div>
<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com">Facebook </a>
		<a href="http://www.tiktok.com">tiktok </a>
		<a href="http://www.instagram.com">instagram </a>
	</div>
	<div class="col-sm-4 d-flex aling-item-center">
		<address>
			<p><span class="oi oi-map footer-icon"></span>Serrano 1359,A. San Javier</p>

		<p><span class="oi oi-phone footer-icon"></span>+56 9 62231012</p>
			<p><span class="oi oi-inbox footer-icon"></span>emprendimiento@imsanjavier.cl</p>
		</address>
	</div>
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com">Nosotros </a>
		<a href="http://www.tiktok.com">Precios </a>
		<a href="http://www.instagram.com">Terminos y Condiciones </a>
		<a href="http://www.instagram.com">Contacto </a>

	</div>
</div>
</div>
</footer>

<!-- Build:js dist/index.css-->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval:2000
        
        });

        $('#contacto').on('show.bs.modal', function (e) {
          console.log('el modal se está mostrando');

          $('#contactoBtn').removeClass('btn-outline-success'); 
          $('#contactoBtn').addClass('btn-primary'); 
          $('#contactoBtn').prop('disabled', true); 
         });
        $('#contacto').on('shown.bs.modal', function (e) {
          console.log('el modal se está mostró');
        });
        $('#contacto').on('hide.bs.modal', function (e) {
          console.log('el modal se está oculta');
        });
        $('#contacto').on('hide.bs.modal', function (e) {
          console.log('el modal se está ocultó');
          $('#contactoBtn').prop('disabled', false); 
        });

 }); 
    </script>
<!-- endbuild-->


  </body>
</html>