<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-tofit:no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title> Guia Hoteles </title> 
  </head>
<body> 
  <nav class="navbar navbar-light bg-light fixed-top navbar-expand-sm rounded">
   <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/LOGO-NEGRO-1.png" alt=""  height="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse  justify-content-md-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link"href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link"href="#">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="#">Terminos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
</div>
</div>
</nav>
<div class="jumbotron">
          <h1>PRECIOS</h1>
</div>
<div class="container">
  <nav aria-label="breadcrumb"> 
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Precios</li>
    </ol>
  </nav>
</div>

  <ul class="nav container nav-pills" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" id="tarjeta-tab" data-toggle="pill" href="#tarjeta" role="tab" aria-controls="tarjeta" aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
    </li>
    </ul>
    <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
   
   <div class="table-responsive">
      <table class="table container table-striped">
  <thead class="thead-dark">
    <th>Calidad</th>
    <th>Constitución</th>
    <th>Pelluhue</th>
    <th>Chanco</th>
    <th>Iloca</th>
  </thead>
<tbody>
  <tr>
    <td><span class="oi oi-star"></span> </td>
    <td>$30.000</td>
    <td>$50.000</td>
     <td>$100.000</td>
     <td>$150.000</td>
  </tr>
  <tr>
    <td><span class="oi oi-star"></span>
      <span class="oi oi-star"></span></td>
    <td>$40.000</td>
    <td>$60.000</td>
    <td>$120.000</td>
    <td>$180.000</td>
  </tr>
  <tr>
    <td><span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span></td>
    <td>$70.000</td>
    <td>$90.000</td>
    <td>$150.000</td>
    <td>$200.000</td>
  </tr>
  <tr>
    <td><span class="oi oi-star"></span>
    <span class="oi oi-star"></span>
    <span class="oi oi-star"></span>
    <span class="oi oi-star"></span></td>
    <td>$90.000</td>
    <td>$120.000</td>
    <td>$180.000</td>
    <td>$220.000</td>
  </tr>
  <tr>
    <td><span class="oi oi-star"></span>
    <span class="oi oi-star"></span>
    <span class="oi oi-star"></span>
    <span class="oi oi-star"></span><span class="oi oi-star"></span></td>
    <td>$150.000</td>
    <td>$200.000</td>
    <td>$300.000</td>
    <td>$400.000</td>
  </tr>
</tbody>
</table>
   </div>
  </div>

<div class="tab-pane container fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
  
<div class="accordion" id="acordeontarjeta">
  
  <div class="card">
    <div class="card-header" id="headingOne">
     <h5 class="mb-0">
      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseOneBasica">
        Tarjeta Visa
      </button>
    </h5>
    </div>
    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-bs-parent="#accordionTarjeta">
      <div class="card-body">
        <strong>Paga en 3 cuotas con tu tarjeta Visa Sin interes</strong>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="heading2">
     <h5 class="mb-0">
      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica2" aria-expanded="false" aria-controls="collapseOneBasica2">
        Tarjeta Mastercard
      </button>
    </h5>
    </div>
    <div id="collapseBasica2" class="collapse" aria-labelledby="heading2" data-bs-parent="#accordionTarjeta">
      <div class="card-body">
        <strong>Paga en 6 cuotas con tu tarjeta Visa Sin interes</strong>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="heading3">
     <h5 class="mb-0">
      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica3" aria-expanded="false" aria-controls="collapseOneBasica3">
        Tarjeta American Express
      </button>
    </h5>
    </div>
    <div id="collapseBasica3" class="collapse" aria-labelledby="heading3" data-bs-parent="#accordionTarjeta">
      <div class="card-body">
        <strong>Paga en 12 cuotas con tu tarjeta Visa Sin interes</strong>
      </div>
    </div>
  </div>
</div>


</div>
<div class="tab-pane container fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>

</div>
</body>

<footer>
  <div class="row">
  <div class="col-sm-4 d-flex flex-column">
    <a href="http://www.facebook.com">Facebook </a>
    <a href="http://www.tiktok.com">tiktok </a>
    <a href="http://www.instagram.com">instagram </a>
  </div>
  <div class="col-sm-4 d-flex aling-item-center">
    <address>
      <p><span class="oi oi-map footer-icon"></span>Serrano 1359,A. San Javier</p>

    <p><span class="oi oi-phone footer-icon"></span>+56 9 62231012</p>
      <p><span class="oi oi-inbox footer-icon"></span>emprendimiento@imsanjavier.cl</p>
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column">
    <a href="http://www.facebook.com">Nosotros </a>
    <a href="http://www.tiktok.com">Precios </a>
    <a href="http://www.instagram.com">Terminos y Condiciones </a>
    <a href="http://www.instagram.com">Contacto </a>

  </div>
</div>
</div>
</footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>